{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "paths": {
      "/@wg3/*": ["./src/*"]
    },
  }
}
